.about.page {
  h2 {
    padding: 10px 0 20px;
  }
  .container {
    display: grid;
    gap: 20px;
    height: calc(100% - 75px);
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);

    .c1 {
      grid-column: 1/4;
      grid-row: 1/8;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      p {
        font-size: 17px;
      }
    }
    .c2 {
      grid-column: 1/6;
      grid-row: 8/10;
      display: flex;
      flex-flow: column;

      .techs {
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: stretch;

        .card {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 20px;
          flex: 1;
        }
        .text {
          text-align: left;
        }

        .icon {
          background-color: var(--primary-50);
          width: 60px;
          height: 60px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        svg {
          fill: var(--primary);
          width: 32px;
        }
      }
    }
    ul {
      padding-right: 20px;
      padding-top: 5px;

      li::marker {
        color: var(--primary);
      }
    }
    .c3 {
      grid-column: 4/6;
      grid-row: 1/4;
    }
    .c4 {
      grid-column: 4/6;
      grid-row: 4/6;

      li::marker {
        color: var(--warning);
      }
    }
    .c5 {
      grid-column: 4/6;
      grid-row: 6/8;

      li::marker {
        color: var(--success);
      }
    }
    .c6 {
      grid-column: 6/10;
      grid-row: 1/7;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .card {
        width: calc(50% - 10px);
        padding: 30px;

        > div {
          display: flex;
          gap: 25px;
          align-items: center;
          margin-bottom: 20px;
        }

        .icon {
          width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;

          svg {
            width: 35px;
            height: 35px;
          }
        }
      }
    }
    .c7 {
      grid-column: 6/10;
      grid-row: 7/10;
      display: flex;
      justify-content: space-between;
      overflow: hidden;

      .text {
        display: flex;
        flex-flow: column;
        p {
          margin-bottom: 10px;
        }

        .item {
          display: flex;
          align-items: center;
          gap: 20px;
          svg {
            color: var(--primary);
          }
        }
        .btns {
          margin-top: auto;
          display: flex;
          gap: 15px;

          a {
            padding: 6px 25px;
            font-size: 14px;
            box-shadow: var(--shadow);
          }

          .github {
            background-color: var(--secondary);
            border: 1px solid var(--gray);
            color: var(--text);
          }

          svg {
            width: 20px;
          }
        }
      }

      img {
        margin-bottom: -65px;
        margin-left: -20px;
        scale: 0.7;
      }
    }
  }
}
