.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100dvh;

  .container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
  }

  .c2 {
    grid-column: 13/16;
    grid-row: 1/3;
  }

  .c8 {
    grid-column: 9/16;
    grid-row: 3/9;
  }
}

.greeting {
  grid-column: 1/9;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 40px;
  .image {
    align-self: flex-end;
    margin-bottom: -41px;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  img {
    height: 200px;
  }
  span {
    color: var(--primary);
  }
  p {
    margin-top: 10px;
    font-size: 18px;
    max-width: 500px;
  }
}

.stat1,
.stat2,
.stat3,
.stat4 {
  display: flex;
  align-items: center;
  padding-right: 25px;
  gap: 30px;

  .icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }

  .text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    /* padding-top: 5px; */
  }
  h2 {
    line-height: 30px;
    direction: ltr;
    text-align: end;

    span {
      font-size: 13px;
      opacity: 0.6;
      color: var(--text);
    }
  }
  p {
    font-weight: bold;
    opacity: 0.7;
  }
}
.stat1 {
  grid-column: 1/4;
  grid-row: 2/3;
}

.stat2 {
  grid-column: 4/7;
  grid-row: 2/3;
}

.stat3 {
  grid-column: 7/10;
  grid-row: 2/3;
}

.stat4 {
  grid-column: 10/13;
  grid-row: 2/3;
}
